{
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Spectrum).sublime-color-scheme",
  "drag_text": true,
  "draw_white_space": "none",
  "fold_buttons": false,
  "font_face": "Operator Mono Light",
  "font_size": 20,
  "highlight_line": true,
  "line_numbers": false,
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "mde.keymap_disable.fold_section": true,
  "mde.list_indent_auto_switch_bullet": false,
  "wrap_width": 65
}
